<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.026"
            />
        <com.petarzoric.vr_feedback.Activities.ParticipantActivities.SketchActivity.DrawingArea
            android:layout_width="0dp"
            
            android:layout_height="match_parent"
            android:layout_weight="0.841"
            />


        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.133"
            />
    </LinearLayout>

</LinearLayout>