<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_marginTop="2dp"
    android:orientation="vertical"
    android:background="@drawable/customborder"
    android:padding="15dp"
    android:layout_height="100dp">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/colorPrimaryDark">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/eventNameTextVIew"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingLeft="20dp"
                android:text="Name"
                android:textColor="@color/white"
                android:textSize="35sp" />

            <TextView
                android:id="@+id/eventTimeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="512dp"
                android:gravity=""
                android:paddingLeft="20dp"
                android:text="Name"
                android:textColor="@color/white"
                android:textSize="35sp" />


            <Button
                android:id="@+id/deleteEventButton"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="10dp"
                android:background="@drawable/roundedbutton"
                android:text="x"
                android:textColor="@color/white"
                android:textSize="28sp" />


        </RelativeLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>