<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".Activities.EditorActivities.UpdateStudyActivity">




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="0.2"
        android:weightSum="1"
        android:orientation="horizontal"
        android:layout_height="0dp">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="0.8"
            android:layout_height="match_parent">



            <EditText
                android:id="@+id/userNameUpdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:textSize="20sp"
                android:inputType="textPersonName"
                android:hint="Name" />

            <EditText
                android:id="@+id/creatorUpdate"
                android:layout_below="@id/userNameUpdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:textSize="20sp"
                android:inputType="textPersonName"
                android:hint="Age" />

            <Button
                android:id="@+id/updateStudieButton"
                android:layout_width="200dp"
                android:layout_below="@id/creatorUpdate"
                android:textSize="20sp"
                android:layout_centerHorizontal="true"
                android:layout_height="wrap_content"
                android:text="Update Study"/>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="0.2"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/manageEventsButton"
                android:layout_width="200dp"
                android:textSize="20sp"
                android:layout_margin="20dp"
                android:layout_centerInParent="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_height="wrap_content"
                android:text="Manage events"/>

        </RelativeLayout>


    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_weight="0.5"
        android:layout_height="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >
            <RelativeLayout
                android:layout_width="0dp"
                android:background="@color/colorPrimaryDark"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="constant gradient phases"
                    android:textSize="22sp"
                    android:textColor="@color/white"
                    android:id="@+id/titel"
                    android:textAlignment="center"
                    />
                <RelativeLayout
                    android:layout_below="@id/titel"
                    android:id="@+id/layoutExtDelta"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"

                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="0.6"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:text="delta"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="25sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/extPhase_delta_editText"
                            android:layout_width="0dp"
                            android:layout_weight="0.4"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:layout_marginLeft="60dp"
                            android:inputType="numberDecimal"
                            android:selectAllOnFocus="false"
                            android:singleLine="true"
                            android:text=""
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="25sp" />

                    </LinearLayout>

                </RelativeLayout>
                <RelativeLayout
                    android:layout_below="@id/layoutExtDelta"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"

                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="0.6"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:text="minLength"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="25sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/extPhase_minLength_editText"
                            android:layout_width="0dp"
                            android:layout_weight="0.4"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:layout_marginLeft="60dp"
                            android:inputType="numberDecimal"
                            android:selectAllOnFocus="false"
                            android:singleLine="true"
                            android:text=""
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="25sp" />

                    </LinearLayout>

                </RelativeLayout>






            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:background="@color/colorPrimaryDark">

                <TextView
                    android:id="@+id/titel2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="null phases"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="22sp" />

                <RelativeLayout
                    android:id="@+id/layoutConstDelta"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/titel2">

                    <LinearLayout
                        android:layout_width="match_parent"

                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.6"
                            android:gravity="end"
                            android:text="delta"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="25sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/constPhase_delta_editText"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="60dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="0.4"
                            android:inputType="numberDecimal"
                            android:selectAllOnFocus="false"
                            android:singleLine="true"
                            android:text=""
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="25sp" />

                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:id="@+id/layoutConstMinLength"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/layoutConstDelta">

                    <LinearLayout
                        android:layout_width="match_parent"

                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.6"
                            android:gravity="end"
                            android:text="minLength"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="25sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/constPhase_minLength_editText"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="60dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="0.4"
                            android:inputType="numberDecimal"
                            android:selectAllOnFocus="false"
                            android:singleLine="true"
                            android:text=""
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="25sp" />

                    </LinearLayout>

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:id="@+id/layoutConstTolerance"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/layoutConstMinLength">

                    <LinearLayout
                        android:layout_width="match_parent"

                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.6"
                            android:gravity="end"
                            android:text="tolerance"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="25sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/constPhase_tolerance_editText"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="60dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="0.4"
                            android:inputType="numberDecimal"
                            android:selectAllOnFocus="false"
                            android:singleLine="true"
                            android:text=""
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="25sp" />

                    </LinearLayout>

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:id="@+id/layoutConstDeviation"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/layoutConstTolerance">

                    <LinearLayout
                        android:layout_width="match_parent"

                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.6"
                            android:gravity="end"
                            android:text="deviation"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="25sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/constPhase_deviation_editText"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="60dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="0.4"
                            android:inputType="numberDecimal"
                            android:selectAllOnFocus="false"
                            android:singleLine="true"
                            android:text=""
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="25sp" />

                    </LinearLayout>

                </RelativeLayout>


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:background="@color/colorPrimaryDark">

                <TextView
                    android:id="@+id/titel3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="general"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="22sp" />

                <RelativeLayout
                    android:id="@+id/general1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/titel3">

                    <LinearLayout
                        android:layout_width="match_parent"

                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.6"
                            android:gravity="end"
                            android:text="points number"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="25sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/totalPoints_edittext"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="60dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="0.4"
                            android:inputType="numberDecimal"
                            android:selectAllOnFocus="false"
                            android:singleLine="true"
                            android:text=""
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="25sp" />

                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/general2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/general1">

                    <LinearLayout
                        android:layout_width="match_parent"

                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.6"
                            android:gravity="end"
                            android:text="ex. points filter"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="25sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/extremePointsFilter"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="60dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="0.4"
                            android:inputType="numberDecimal"
                            android:selectAllOnFocus="false"
                            android:singleLine="true"
                            android:text=""
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="25sp" />

                    </LinearLayout>

                </RelativeLayout>

            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_weight="0.2"
        android:layout_height="0dp">

        <Button
            android:id="@+id/updateConfigButton"
            android:layout_width="200dp"
            android:textSize="20sp"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content"
            android:text="Update Config"/>

    </RelativeLayout>


</LinearLayout>